{
  "name": "agrishield-backend",
  "version": "1.0.0",
  "description": "AgriShield Parametric - Core REST API Gateway",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/farmer.unit.test.ts && tsx tests/farm.unit.test.ts && tsx tests/farmBoundary.unit.test.ts",
    "test:weather:provider": "tsx tests/weatherProvider.unit.test.ts",
    "test:weather:service": "tsx tests/weatherService.unit.test.ts",
    "test:weather:integration": "tsx tests/weather.integration.test.ts",
    "test:weather:api": "tsx tests/weather.api.integration.test.ts",
    "test:weather:aggregation": "tsx tests/weatherAggregation.unit.test.ts && tsx tests/weatherAggregation.integration.test.ts",
    "test:risk:db": "tsx tests/riskDatabase.integration.test.ts",
    "test:risk:engine": "tsx tests/climateRiskRuleEngine.unit.test.ts && tsx tests/climateRiskRuleEngine.integration.test.ts",
    "test:risk:assessment": "tsx tests/riskAssessment.unit.test.ts && tsx tests/riskAssessment.integration.test.ts",
    "test:risk:api": "tsx tests/riskAssessment.api.integration.test.ts",
    "test:integration": "tsx tests/farmer.integration.test.ts && tsx tests/farm.integration.test.ts && tsx tests/farmBoundary.integration.test.ts",
    "seed": "tsx prisma/seed.ts"
  },


  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "agrishield",
    "parametric-insurance",
    "express",
    "typescript",
    "prisma",
    "clean-architecture"
  ],
  "author": "AgriShield Team",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.9",
    "prisma": "^5.16.0",
    "rimraf": "^5.0.7",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}

